config/development/settings.json (before)
{
  "galaxy.meteor.com": {
     "env": {
       "ROOT_URL": "",
       "MONGO_URL": ""
     }
   },

   "kadira": {
     "appId": "",
     "appSecret": ""
   },

  "AWSAccessKeyId": "",
  "AWSSecretAccessKey": "",
  "smtpServer": "",

  "private": {

    "API": {

      "facebook": {
        "appId": "",
        "appSecret": ""
      },

      "twitter": {
        "APIKey": "",
        "APISecret": ""
      }

    }

  },

  "public": {
    "AWSHostingURL": "",

    "analyticsSettings": {
      "Google Analytics" :
        {
          "trackingId": ""
        }
    },

    "app": {

      "name": "Sovereign",
      "language": "en",
      "development": true,
      "version": "0.1.0",
      "codename": "Quixote",
      "config":
        {
          "blockchainLogin": false,
          "commentRanking": true,
          "proposalDrafting": true,
          "appCache": false
        }
    },

    "Collective": {
      "name": "Democracy Earth",
      "domain": "https://localhost:3000",
      "emails": [
        {
          "address": "hello@democracy.earth",
          "verified": true
        }
      ],
      "createdAt": "January 12, 2015",

      "profile": {
        "website": "https://democracy.earth",
        "bio": "A planetary commons of peers.",
        "blockchain": {
          "address": "0"
        },
        "logo": "images/democracy-earth.png",
        "jurisdiction": {
          "legal": {
              "taxId": "37-1776296",
              "name": "Democracy Earth Foundation",
              "type": "Non-Profit 501(c)3"
          },
          "location": {
            "address": "Anywhere you find an Earth Flag",
            "state": "California",
            "country": {
              "name": "United States of America",
              "code": "US"
            }
          }
        },
        "foundation": "January 12, 2015",
        "wallet": {
          "available": 21000000,
          "balance": 21000000,
          "placed": 0,
          "currency": "VOTES",
          "transactions": []
        }
      },
      "goal": "Free",
      "authorities": [
        {
            "userId": "0"
        }
      ]
    }
  }

}

config/development/settings.json (after)
{
  "galaxy.meteor.com": {
     "env": {
       "ROOT_URL": "",
       "MONGO_URL": ""
     }
   },

   "kadira": {
     "appId": "",
     "appSecret": ""
   },

  "AWSAccessKeyId": "",
  "AWSSecretAccessKey": "",
  "smtpServer": "",

  "private": {

    "API": {

      "facebook": {
        "appId": "",
        "appSecret": ""
      },

      "twitter": {
        "APIKey": "",
        "APISecret": ""
      }

    }

  },

  "public": {
    "AWSHostingURL": "",

    "analyticsSettings": {
      "Google Analytics" :
        {
          "trackingId": ""
        }
    },

    "app": {

      "name": "Sovereign",
      "language": "en",
      "development": true,
      "version": "0.1.0",
      "codename": "Quixote",
      "config":
        {
          "blockchainLogin": false,
          "commentRanking": true,
          "proposalDrafting": true,
          "appCache": false
        }
    },

    "Collective": {
      "name": "República de Colombia",
      "domain": "https://vota.plebiscitodigital.co",
      "emails": [
        {
          "address": "hello@democracy.earth",
          "verified": true
        }
      ],
      "createdAt": "January 12, 2015",

      "profile": {
        "website": "https://democracy.earth",
        "bio": "A planetary commons of peers.",
        "blockchain": {
          "address": "0"
        },
        "logo": "images/democracy-earth.png",
        "jurisdiction": {
          "legal": {
              "taxId": "37-1776296",
              "name": "Democracy Earth Foundation",
              "type": "Non-Profit 501(c)3"
          },
          "location": {
            "address": "Anywhere you find an Earth Flag",
            "state": "California",
            "country": {
              "name": "United States of America",
              "code": "US"
            }
          }
        },
        "foundation": "January 12, 2015",
        "wallet": {
          "available": 21000000,
          "balance": 21000000,
          "placed": 0,
          "currency": "VOTES",
          "transactions": []
        }
      },
      "goal": "Free",
      "authorities": [
        {
            "userId": "0"
        }
      ]
    }
  }

}

config/development/settings.json (diff)
@@ -60,8 +60,8 @@
     },
 
     "Collective": {
-      "name": "Democracy Earth",
-      "domain": "https://localhost:3000",
+      "name": "República de Colombia",
+      "domain": "https://vota.plebiscitodigital.co",
       "emails": [
         {
           "address": "hello@democracy.earth",
